pipeline{
    agent any //vai tentar compilar na maquina que está disponel no servidor 
    parameters{
        string(name: 'Loop', defaultValue: '', description:'Quantas vezes o programa vai dar loop')
    }
    stages{
        stage ("Criar"){
            steps{
                script{
                    criar()
                }
            }
        }
        stage ("Mover"){
            steps{
                script{
                    mover()
                }
            }
        }
        stage ("Checar"){
            steps{
                script{
                    checar()
                }
            }
        }
    }
}

def criar(){
    int i=1
    int e="${Loop}"
    // try{
    sh """#!/bin/bash 
        pwd ${workspace} 
        mkdir -p test
        cd test
        echo contar.txt
    """
    for (i=0; i<=e; i++){
    sh"""#!/bin/bash
        echo "${i}" >> ./test/contar.txt
    """
    }
    sh """#!/bin/bash
    cat ./test/contar.txt
    """
}

def mover (){ // mkdir -p = se o diiretorio já exixte ele n quebra e usa o existente 
    sh """#!/bin/bash
    mkdir -p mudar
    ls -l
    cd test
    ls -l
    mv contar.txt ../mudar/contar.txt
    cd ..
    cat ./mudar/contar.txt | sort -nr
    ls -l ./mudar
    ls -l ./test 
    """
    //sh "rmdir mudar ./"
    //println("Hellou word !")
    //sh "ls -l"
     //limpa toda "workspace" para proxima execução 
}
def checar (){
    sh """
    ls -l
    if [ -f ./test];
    then
        echo "Existe "
    else
        echo "Deu ruim"
    fi
    """
    
cleanWs()
}